# Notes on synchronizing sounds and images
# E.g. image frame starts at a, each image takes duration b
# To synchronize sound with image n, it must start at a + (n-1) * b

#define DRAGON_STANDING_ANIM DRAGON_NAME
    [standing_anim]
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-base.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_wml]
                [variables]
                    sleeping=yes
                [/variables]
            [/filter_wml]
            [or]
                [filter_wml]
                    [variables]
                        sleeping=true
                    [/variables]
                [/filter_wml]
            [/or]
        [/filter]
        [frame]
            image="units/monsters/{DRAGON_NAME}-sleep-base.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_wml]
                [variables]
                    eating=yes
                [/variables]
            [/filter_wml]
            [or]
                [filter_wml]
                    [variables]
                        eating=true
                    [/variables]
                [/filter_wml]
            [/or]
        [/filter]
        [frame]
            image="units/monsters/{DRAGON_NAME}-eat-[01~73].png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        submerge=0.01
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-fly-[01~27].png:50"
        [/frame]
    [/standing_anim]
    [idle_anim]
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-tongue-[01~21].png:50"
        [/frame]
    [/idle_anim]
#enddef

#define DRAGON_MOVEMENT_ANIM DRAGON_NAME
    [pre_movement_anim]
        start_time=0
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            image="units/monsters/{DRAGON_NAME}-liftoff-[01~22].png:50"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        submerge=0.01
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-fly-[01~27].png:50"
        [/frame]
        # sound synchronized with 10th frame
        sound_start_time=450
        [sound_frame]
            sound=dragon-wing-beat.ogg
        [/sound_frame]
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-landing-[01~15].png:50"
        [/frame]
    [/post_movement_anim]
#enddef

#define DRAGON_BITE_ANIM DRAGON_NAME DIRECTION_SUFFIX DIRECTION
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction={DIRECTION}
        start_time = -700
        [frame]
            image="units/monsters/{DRAGON_NAME}-bite-{DIRECTION_SUFFIX}-[01~21].png:50"
        [/frame]
        # sound synchronized with 10th frame
        {SOUND:HIT_AND_MISS dragon-bite-hit.ogg dragon-bite-miss.ogg -250}
    [/attack_anim]
#enddef

#define DRAGON_TAIL_ANIM DRAGON_NAME DIRECTION_SUFFIX DIRECTION
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        direction={DIRECTION}
        start_time = -950
        [frame]
            image="units/monsters/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-[01~29].png:50"
        [/frame]
        # sound synchronized with 13th frame
        {SOUND:HIT_AND_MISS dragon-tail-hit.ogg dragon-tail-miss.ogg -350}
    [/attack_anim]
#enddef

#define DRAGON_FIRE_ANIM DRAGON_NAME DIRECTION_SUFFIX DIRECTION
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction={DIRECTION}
        start_time = -1900
        [frame]
            image="units/monsters/{DRAGON_NAME}-fire-{DIRECTION_SUFFIX}-[01~61].png:50"
        [/frame]
        # sound synchronized with 17th frame
        attack_sound_start_time=-1100
        [attack_sound_frame]
            sound=dragon-flames.ogg
        [/attack_sound_frame]
    [/attack_anim]
#enddef

#define DRAGON_DEATH_ANIM DRAGON_NAME
    [death]
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-death-[01~81].png:50"
        [/frame]
        # sound synchronized with 7th frame
        sound_start_time=300
        [sound_frame]
            sound=dragon-dying.ogg
        [/sound_frame]
    [/death]
#enddef

#define DRAGON_THREAT_ANIM DRAGON_NAME
    [extra_anim]
        flag=threat
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-threat-[01~47].png:50"
        [/frame]
    [/extra_anim]
#enddef

#define DRAGON_EAT_ANIM DRAGON_NAME
    [extra_anim]
        flag=eat
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-eat-[01~73].png:50"
        [/frame]
    [/extra_anim]
#enddef

#define DRAGON_CAST_ANIM DRAGON_NAME
    [extra_anim]
        flag=cast
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-cast-[01~27].png:50"
        [/frame]
    [/extra_anim]
#enddef

#define DRAGON_SLEEP_ANIM DRAGON_NAME
    [extra_anim]
        flag=sleep
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-sleep-base.png:50"
        [/frame]
    [/extra_anim]
    [extra_anim]
        flag=tosleep
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-to-sleep-[01~13].png:50"
        [/frame]
    [/extra_anim]
    [extra_anim]
        flag=fromsleep
        start_time=0
        [frame]
            image="units/monsters/{DRAGON_NAME}-from-sleep-[01~07].png:50"
        [/frame]
    [/extra_anim]
#enddef

#define DRAGON_ANIMATION DRAGON_NAME
    image="units/monsters/{DRAGON_NAME}-base.png"
    {DEFENSE_ANIM "units/monsters/{DRAGON_NAME}-base.png" "units/monsters/{DRAGON_NAME}-base.png" {SOUND_LIST:DRAKE_HIT}}
    {DRAGON_STANDING_ANIM {DRAGON_NAME}}
    {DRAGON_MOVEMENT_ANIM {DRAGON_NAME}}
    {DRAGON_DEATH_ANIM {DRAGON_NAME}}
    {DRAGON_THREAT_ANIM {DRAGON_NAME}}
    {DRAGON_EAT_ANIM {DRAGON_NAME}}
    {DRAGON_CAST_ANIM {DRAGON_NAME}}
    {DRAGON_SLEEP_ANIM {DRAGON_NAME}}
    {DRAGON_BITE_ANIM {DRAGON_NAME} se se,sw}
    {DRAGON_BITE_ANIM {DRAGON_NAME} ne ne,nw}
    {DRAGON_BITE_ANIM {DRAGON_NAME} n n}
    {DRAGON_BITE_ANIM {DRAGON_NAME} s s}
    {DRAGON_TAIL_ANIM {DRAGON_NAME} se se,sw,ne,nw}
    {DRAGON_TAIL_ANIM {DRAGON_NAME} n n}
    {DRAGON_TAIL_ANIM {DRAGON_NAME} s s}
    {DRAGON_FIRE_ANIM {DRAGON_NAME} se se,sw}
    {DRAGON_FIRE_ANIM {DRAGON_NAME} ne ne,nw}
    {DRAGON_FIRE_ANIM {DRAGON_NAME} n n}
    {DRAGON_FIRE_ANIM {DRAGON_NAME} s s}
#enddef
